# Assignment-5.1

chapter5/: pom.xml
chapter5/configserver/: Dockerfile
chapter5/docker/: docker-compose.yml
chapter5/licensing-service/: pom.xml
